<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="NeoSTORE" customModuleProvider="target">
            <connections>
                <outlet property="btnFemale" destination="x9T-ol-wgo" id="7hX-M4-Edy"/>
                <outlet property="btnMale" destination="ucA-uU-Foc" id="BHb-7k-P0E"/>
                <outlet property="btnRegister" destination="VVJ-pN-1lh" id="8oA-bv-hMO"/>
                <outlet property="genderView" destination="hXe-8d-ySW" id="TAk-2j-ldL"/>
                <outlet property="lblHeading" destination="Pjx-qm-bVM" id="MRG-SN-82m"/>
                <outlet property="lblTermsAndConditions" destination="Ztd-Av-xM9" id="gCx-Ww-4e9"/>
                <outlet property="registerScrollView" destination="dSp-P6-byg" id="pXd-TY-GuZ"/>
                <outlet property="termsAndCondition" destination="pkJ-kt-4Ln" id="wYQ-m7-vwK"/>
                <outlet property="tfConfirmPassword" destination="aYh-ic-NjM" id="Eql-cp-5Uy"/>
                <outlet property="tfEmail" destination="z3x-Yc-MBT" id="1Sq-kb-Kcc"/>
                <outlet property="tfFirstName" destination="PwX-4H-nZI" id="KjW-9c-Wld"/>
                <outlet property="tfLastName" destination="AbV-PD-PUw" id="u1u-a4-U8R"/>
                <outlet property="tfPassword" destination="9uX-UY-gZB" id="w4n-Sb-wl1"/>
                <outlet property="tfPhoneNumber" destination="5NO-kU-iUT" id="Rek-nv-UiY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="txtCollection" destination="PwX-4H-nZI" collectionClass="NSMutableArray" id="Ndz-Ni-nPV"/>
                <outletCollection property="txtCollection" destination="AbV-PD-PUw" collectionClass="NSMutableArray" id="kKq-gw-qpo"/>
                <outletCollection property="txtCollection" destination="z3x-Yc-MBT" collectionClass="NSMutableArray" id="Da1-1w-uOH"/>
                <outletCollection property="txtCollection" destination="9uX-UY-gZB" collectionClass="NSMutableArray" id="0Gu-gY-zjc"/>
                <outletCollection property="txtCollection" destination="aYh-ic-NjM" collectionClass="NSMutableArray" id="pnH-rk-Ev1"/>
                <outletCollection property="txtCollection" destination="5NO-kU-iUT" collectionClass="NSMutableArray" id="YoA-WI-0gz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4me-8g-BNV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-P6-byg">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-Im-PQs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-qm-bVM">
                                            <rect key="frame" x="76.333333333333329" y="50" width="240.33333333333337" height="53.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                            <color key="textColor" name="Primary Foreground"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-Fn-kl3">
                                            <rect key="frame" x="34" y="137.66666666666663" width="325" height="470"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-4H-nZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Tzf-RN-0SB"/>
                                                    </constraints>
                                                    <color key="textColor" name="Primary Foreground"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-PD-PUw">
                                                    <rect key="frame" x="0.0" y="70" width="325" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="POR-as-Anu"/>
                                                    </constraints>
                                                    <color key="textColor" name="Primary Foreground"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-Yc-MBT">
                                                    <rect key="frame" x="0.0" y="140.00000000000003" width="325" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="G1y-Tq-6NB"/>
                                                    </constraints>
                                                    <color key="textColor" name="Primary Foreground"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-UY-gZB">
                                                    <rect key="frame" x="0.0" y="210.00000000000003" width="325" height="49.999999999999972"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="sjd-bY-q86"/>
                                                    </constraints>
                                                    <color key="textColor" name="Primary Foreground"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-ic-NjM">
                                                    <rect key="frame" x="0.0" y="280" width="325" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="78C-xi-2OD"/>
                                                    </constraints>
                                                    <color key="textColor" name="Primary Foreground"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-8d-ySW">
                                                    <rect key="frame" x="0.0" y="350" width="325" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-nO-fZX">
                                                            <rect key="frame" x="9.9999999999999964" y="10" width="56.666666666666657" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Primary Foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-Ng-QF6">
                                                            <rect key="frame" x="96.666666666666643" y="0.0" width="228.33333333333337" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-uU-Foc" userLabel="Male Radio">
                                                                    <rect key="frame" x="10" y="10" width="25" height="30"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" name="Primary Foreground"/>
                                                                        <imageReference key="image" image="chkn" renderingMode="hierarchical">
                                                                            <hierarchicalColors>
                                                                                <color name="Primary Foreground"/>
                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                    </state>
                                                                    <state key="selected" image="chky"/>
                                                                    <connections>
                                                                        <action selector="btnRadioTapped:" destination="-1" eventType="touchUpInside" id="BJZ-3c-DiA"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-Z1-Z2a" userLabel="Male">
                                                                    <rect key="frame" x="40" y="10" width="36.666666666666657" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="Primary Foreground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-ol-wgo" userLabel="Female radio">
                                                                    <rect key="frame" x="86.666666666666686" y="10" width="25" height="30"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" name="Primary Foreground"/>
                                                                        <imageReference key="image" image="chkn" renderingMode="hierarchical">
                                                                            <hierarchicalColors>
                                                                                <color name="Primary Foreground"/>
                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                    </state>
                                                                    <state key="selected" image="chky"/>
                                                                    <connections>
                                                                        <action selector="btnRadioTapped:" destination="-1" eventType="touchUpInside" id="WnY-3w-oyg"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJs-5E-imQ" userLabel="Female">
                                                                    <rect key="frame" x="116.66666666666667" y="10" width="55.333333333333329" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="Primary Foreground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ucA-uU-Foc" firstAttribute="top" secondItem="P5a-Ng-QF6" secondAttribute="top" constant="10" id="1Eg-m2-tq2"/>
                                                                <constraint firstAttribute="bottom" secondItem="tJs-5E-imQ" secondAttribute="bottom" constant="10" id="2zx-2v-QeR"/>
                                                                <constraint firstItem="gkw-Z1-Z2a" firstAttribute="leading" secondItem="ucA-uU-Foc" secondAttribute="trailing" constant="5" id="Agv-vQ-M79"/>
                                                                <constraint firstItem="tJs-5E-imQ" firstAttribute="top" secondItem="P5a-Ng-QF6" secondAttribute="top" constant="10" id="BUG-id-Llq"/>
                                                                <constraint firstAttribute="bottom" secondItem="ucA-uU-Foc" secondAttribute="bottom" constant="10" id="MC0-Kh-vgE"/>
                                                                <constraint firstItem="tJs-5E-imQ" firstAttribute="leading" secondItem="x9T-ol-wgo" secondAttribute="trailing" constant="5" id="Rcp-2a-oFY"/>
                                                                <constraint firstItem="x9T-ol-wgo" firstAttribute="leading" secondItem="gkw-Z1-Z2a" secondAttribute="trailing" constant="10" id="ReN-qe-by7"/>
                                                                <constraint firstAttribute="bottom" secondItem="gkw-Z1-Z2a" secondAttribute="bottom" constant="10" id="cKf-eL-YAV"/>
                                                                <constraint firstAttribute="height" constant="50" id="cMX-ql-9IM"/>
                                                                <constraint firstItem="ucA-uU-Foc" firstAttribute="leading" secondItem="P5a-Ng-QF6" secondAttribute="leading" constant="10" id="ewI-Sr-5KZ"/>
                                                                <constraint firstItem="x9T-ol-wgo" firstAttribute="top" secondItem="P5a-Ng-QF6" secondAttribute="top" constant="10" id="gPf-HE-XLO"/>
                                                                <constraint firstItem="gkw-Z1-Z2a" firstAttribute="top" secondItem="P5a-Ng-QF6" secondAttribute="top" constant="10" id="qjL-wn-gcO"/>
                                                                <constraint firstAttribute="bottom" secondItem="x9T-ol-wgo" secondAttribute="bottom" constant="10" id="uvw-AH-zYj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P5a-Ng-QF6" secondAttribute="bottom" id="2m2-k1-vIW"/>
                                                        <constraint firstItem="SoT-nO-fZX" firstAttribute="leading" secondItem="hXe-8d-ySW" secondAttribute="leading" constant="10" id="QCU-t0-FmJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="P5a-Ng-QF6" secondAttribute="trailing" id="c8Z-aD-Mrw"/>
                                                        <constraint firstAttribute="height" constant="50" id="ch4-eu-qw3"/>
                                                        <constraint firstItem="SoT-nO-fZX" firstAttribute="top" secondItem="hXe-8d-ySW" secondAttribute="top" constant="10" id="e7y-JA-XQc"/>
                                                        <constraint firstItem="P5a-Ng-QF6" firstAttribute="leading" secondItem="SoT-nO-fZX" secondAttribute="trailing" constant="30" id="nq9-nC-fEG"/>
                                                        <constraint firstAttribute="bottom" secondItem="SoT-nO-fZX" secondAttribute="bottom" constant="10" id="rkJ-gc-I1o"/>
                                                        <constraint firstItem="P5a-Ng-QF6" firstAttribute="top" secondItem="hXe-8d-ySW" secondAttribute="top" id="w09-cO-mND"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-kU-iUT">
                                                    <rect key="frame" x="0.0" y="420" width="325" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2rZ-wq-pDf"/>
                                                    </constraints>
                                                    <color key="textColor" name="Primary Foreground"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-GM-a2G">
                                            <rect key="frame" x="57" y="621.66666666666663" width="279.33333333333331" height="21.333333333333371"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-kt-4Ln" userLabel="Male Radio">
                                                    <rect key="frame" x="10" y="3.3333333333333712" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="emC-Uw-I10"/>
                                                        <constraint firstAttribute="height" constant="15" id="hiI-93-05k"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" name="Primary Foreground"/>
                                                        <imageReference key="image" image="uncheck_icon" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color name="Primary Foreground"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </state>
                                                    <state key="selected" image="checked_icon"/>
                                                    <connections>
                                                        <action selector="btnCheckBoxTapped:" destination="-1" eventType="touchUpInside" id="NUw-18-pCw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree the Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-Av-xM9">
                                                    <rect key="frame" x="35.000000000000014" y="0.0" width="234.33333333333337" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary Foreground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-2R-d6g">
                                                    <rect key="frame" x="119.33333333333334" y="20.333333333333371" width="150.00000000000003" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L65-Y8-Ctp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pkJ-kt-4Ln" firstAttribute="leading" secondItem="jEt-GM-a2G" secondAttribute="leading" constant="10" id="1xN-RC-t0F"/>
                                                <constraint firstAttribute="trailing" secondItem="nTi-2R-d6g" secondAttribute="trailing" constant="10" id="2i2-60-Jr7"/>
                                                <constraint firstItem="pkJ-kt-4Ln" firstAttribute="centerY" secondItem="jEt-GM-a2G" secondAttribute="centerY" id="F3t-11-ZGT"/>
                                                <constraint firstAttribute="bottom" secondItem="nTi-2R-d6g" secondAttribute="bottom" id="G9I-LT-Q4f"/>
                                                <constraint firstItem="nTi-2R-d6g" firstAttribute="width" secondItem="Ztd-Av-xM9" secondAttribute="width" multiplier="0.640114" id="H4k-y1-32g"/>
                                                <constraint firstItem="nTi-2R-d6g" firstAttribute="top" secondItem="Ztd-Av-xM9" secondAttribute="bottom" id="QN5-qW-2r1"/>
                                                <constraint firstItem="Ztd-Av-xM9" firstAttribute="top" secondItem="jEt-GM-a2G" secondAttribute="top" id="Uzo-6t-P8b"/>
                                                <constraint firstItem="pkJ-kt-4Ln" firstAttribute="centerY" secondItem="jEt-GM-a2G" secondAttribute="centerY" id="fLw-Ld-i6y"/>
                                                <constraint firstItem="Ztd-Av-xM9" firstAttribute="leading" secondItem="pkJ-kt-4Ln" secondAttribute="trailing" constant="10" id="pYy-L2-kXC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ztd-Av-xM9" secondAttribute="trailing" constant="10" id="uGf-oB-M2O"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-pN-1lh">
                                            <rect key="frame" x="34" y="657" width="325" height="34"/>
                                            <color key="backgroundColor" name="Primary Foreground"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="REGISTER">
                                                <color key="titleColor" name="Primary Background"/>
                                            </state>
                                            <connections>
                                                <action selector="btnRegisterTapped:" destination="-1" eventType="touchUpInside" id="LbU-qS-7pP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jEt-GM-a2G" firstAttribute="centerX" secondItem="6Le-Im-PQs" secondAttribute="centerX" id="71D-Qg-Iic"/>
                                        <constraint firstItem="VVJ-pN-1lh" firstAttribute="leading" secondItem="6Le-Im-PQs" secondAttribute="leading" constant="34" id="FT6-NL-Lg2"/>
                                        <constraint firstAttribute="trailing" secondItem="LMy-Fn-kl3" secondAttribute="trailing" constant="34" id="Iy3-4i-Pu5"/>
                                        <constraint firstAttribute="trailing" secondItem="VVJ-pN-1lh" secondAttribute="trailing" constant="34" id="P8T-em-Qls"/>
                                        <constraint firstItem="Pjx-qm-bVM" firstAttribute="top" secondItem="6Le-Im-PQs" secondAttribute="top" constant="50" id="lU8-fJ-Bto"/>
                                        <constraint firstItem="LMy-Fn-kl3" firstAttribute="leading" secondItem="6Le-Im-PQs" secondAttribute="leading" constant="34" id="qKu-rX-IPb"/>
                                        <constraint firstItem="LMy-Fn-kl3" firstAttribute="top" secondItem="Pjx-qm-bVM" secondAttribute="bottom" constant="34" id="sts-Wt-Mmy"/>
                                        <constraint firstItem="Pjx-qm-bVM" firstAttribute="centerX" secondItem="LMy-Fn-kl3" secondAttribute="centerX" id="xJJ-7X-PI0"/>
                                        <constraint firstItem="jEt-GM-a2G" firstAttribute="top" secondItem="LMy-Fn-kl3" secondAttribute="bottom" constant="14" id="xaV-B1-Luh"/>
                                        <constraint firstItem="VVJ-pN-1lh" firstAttribute="top" secondItem="jEt-GM-a2G" secondAttribute="bottom" constant="14" id="y8k-bP-Eyi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6Le-Im-PQs" firstAttribute="top" secondItem="i7o-Y5-kSB" secondAttribute="top" id="4Vp-lV-J4c"/>
                                <constraint firstItem="6Le-Im-PQs" firstAttribute="height" secondItem="7YZ-Hn-tXZ" secondAttribute="height" id="FlS-p4-Wnj"/>
                                <constraint firstItem="6Le-Im-PQs" firstAttribute="leading" secondItem="i7o-Y5-kSB" secondAttribute="leading" id="Rcs-ui-f6k"/>
                                <constraint firstItem="6Le-Im-PQs" firstAttribute="width" secondItem="dSp-P6-byg" secondAttribute="width" id="iVO-h7-Njq"/>
                                <constraint firstItem="6Le-Im-PQs" firstAttribute="width" secondItem="7YZ-Hn-tXZ" secondAttribute="width" id="qEQ-AY-H0L"/>
                                <constraint firstItem="6Le-Im-PQs" firstAttribute="trailing" secondItem="i7o-Y5-kSB" secondAttribute="trailing" id="wSK-zL-p6I"/>
                                <constraint firstItem="6Le-Im-PQs" firstAttribute="bottom" secondItem="i7o-Y5-kSB" secondAttribute="bottom" id="wpw-Te-BeP"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="i7o-Y5-kSB"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="7YZ-Hn-tXZ"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="Primary Background"/>
                    <constraints>
                        <constraint firstItem="dSp-P6-byg" firstAttribute="leading" secondItem="4me-8g-BNV" secondAttribute="leading" id="8Sv-LN-Mv6"/>
                        <constraint firstAttribute="trailing" secondItem="dSp-P6-byg" secondAttribute="trailing" id="kvg-qM-lly"/>
                        <constraint firstItem="dSp-P6-byg" firstAttribute="top" secondItem="4me-8g-BNV" secondAttribute="top" id="qez-Ne-VFc"/>
                        <constraint firstAttribute="bottom" secondItem="dSp-P6-byg" secondAttribute="bottom" id="uNA-w6-h1P"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4me-8g-BNV" secondAttribute="bottom" id="5Vs-nE-VbG"/>
                <constraint firstItem="4me-8g-BNV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S5u-48-gmV"/>
                <constraint firstItem="4me-8g-BNV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="buf-Tl-lOX"/>
                <constraint firstItem="4me-8g-BNV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eir-3v-MWj"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="checked_icon" width="25" height="25"/>
        <image name="chkn" width="25" height="25"/>
        <image name="chky" width="25" height="25"/>
        <image name="uncheck_icon" width="25" height="25"/>
        <namedColor name="Primary Background">
            <color red="0.91399997472763062" green="0.10999999940395355" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
