<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="NeoSTORE" customModuleProvider="target">
            <connections>
                <outlet property="productListStackView" destination="U0m-pI-tnz" id="ZlA-b4-IDR"/>
                <outlet property="productListTableView" destination="xE6-K5-flb" id="8bQ-AH-fFc"/>
                <outlet property="productsViewed" destination="EWX-m7-EwO" id="C7b-Ti-v0L"/>
                <outlet property="tfsearch" destination="Zio-en-hdv" id="TFH-Ra-HJC"/>
                <outlet property="view" destination="IDa-2C-yCv" id="7Vj-kZ-Z9j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProductListViewController" id="IDa-2C-yCv">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-4y-jpF">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U0m-pI-tnz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <subviews>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Text to Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-en-hdv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3qL-9Z-wNS"/>
                                    </constraints>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-K5-flb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" name="Primary Background"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U0m-pI-tnz" secondAttribute="trailing" id="VUQ-QO-O9q"/>
                        <constraint firstAttribute="bottom" secondItem="U0m-pI-tnz" secondAttribute="bottom" id="av8-UC-AL8"/>
                        <constraint firstItem="U0m-pI-tnz" firstAttribute="leading" secondItem="2zc-4y-jpF" secondAttribute="leading" id="g89-su-xwM"/>
                        <constraint firstItem="U0m-pI-tnz" firstAttribute="top" secondItem="2zc-4y-jpF" secondAttribute="top" id="s3y-d2-Vfj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-m7-EwO">
                    <rect key="frame" x="196.66666666666666" y="788" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="36f-Aa-jj8"/>
            <color key="backgroundColor" name="Primary Background"/>
            <constraints>
                <constraint firstItem="2zc-4y-jpF" firstAttribute="top" secondItem="36f-Aa-jj8" secondAttribute="top" id="4iG-sv-OOT"/>
                <constraint firstItem="2zc-4y-jpF" firstAttribute="leading" secondItem="36f-Aa-jj8" secondAttribute="leading" id="99s-dJ-a7d"/>
                <constraint firstItem="EWX-m7-EwO" firstAttribute="centerX" secondItem="IDa-2C-yCv" secondAttribute="centerX" id="SGp-KK-GWM"/>
                <constraint firstAttribute="bottom" secondItem="2zc-4y-jpF" secondAttribute="bottom" id="c11-SJ-XaT"/>
                <constraint firstItem="36f-Aa-jj8" firstAttribute="bottom" secondItem="EWX-m7-EwO" secondAttribute="bottom" constant="30" id="jIe-RO-d2b"/>
                <constraint firstItem="36f-Aa-jj8" firstAttribute="trailing" secondItem="2zc-4y-jpF" secondAttribute="trailing" id="vED-XC-njA"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="38.732394366197184"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary Background">
            <color red="0.91399997472763062" green="0.10999999940395355" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
