<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterQuantityViewController" customModule="NeoSTORE" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="DR9-vM-xf4" id="4d5-wk-IyG"/>
                <outlet property="containerView" destination="rit-es-Cxb" id="eQf-DG-XBe"/>
                <outlet property="enterQuantityScrollView" destination="Cl9-9O-tc8" id="7ca-rY-ykn"/>
                <outlet property="imgProduct" destination="O5d-hi-o2p" id="6fR-wc-q6Z"/>
                <outlet property="lblEnterQty" destination="vbM-Wb-4o5" id="kme-EZ-bMl"/>
                <outlet property="lblProductName" destination="xRd-cH-s0L" id="awI-mn-Hig"/>
                <outlet property="superView" destination="i5M-Pr-FkT" id="kTb-cg-ky4"/>
                <outlet property="tfEnterQty" destination="Hrd-xo-DAw" id="Skc-TY-mGq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v59-wS-yeq">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-9O-tc8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-IQ-qBT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rit-es-Cxb">
                                            <rect key="frame" x="36.666666666666657" y="157" width="320" height="445"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-cH-s0L">
                                                    <rect key="frame" x="105" y="33" width="109.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-hi-o2p">
                                                    <rect key="frame" x="48" y="86.333333333333314" width="224" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-Wb-4o5">
                                                    <rect key="frame" x="118.66666666666669" y="266.33333333333331" width="82.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-xo-DAw">
                                                    <rect key="frame" x="104" y="312.33333333333337" width="112" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="2JK-0S-d96"/>
                                                        <constraint firstAttribute="width" constant="112" id="f6a-nq-KDT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-vM-xf4" userLabel="Submit">
                                                    <rect key="frame" x="80" y="377.33333333333337" width="160" height="34.333333333333314"/>
                                                    <color key="backgroundColor" name="Primary Background"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="BUY NOW">
                                                        <color key="baseForegroundColor" name="Primary Foreground"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnSubmitTapped:" destination="-1" eventType="touchUpInside" id="ACM-cv-2Wb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-Gb-p8U">
                                                    <rect key="frame" x="300" y="10" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="a1G-Op-Mza"/>
                                                        <constraint firstAttribute="height" constant="10" id="dQZ-ZH-qF1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="remove_button" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                        <color key="baseForegroundColor" name="Black Background"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnRemoveTapped:" destination="-1" eventType="touchUpInside" id="EjM-z9-vTT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vbM-Wb-4o5" firstAttribute="top" secondItem="O5d-hi-o2p" secondAttribute="bottom" constant="33" id="0Rz-SD-h6d"/>
                                                <constraint firstAttribute="trailing" secondItem="DR9-vM-xf4" secondAttribute="trailing" constant="80" id="1XF-dS-St0"/>
                                                <constraint firstItem="xRd-cH-s0L" firstAttribute="top" secondItem="rit-es-Cxb" secondAttribute="top" constant="33" id="4GD-2a-o61"/>
                                                <constraint firstAttribute="width" constant="320" id="Cnv-Z9-uTW"/>
                                                <constraint firstItem="dnJ-Gb-p8U" firstAttribute="top" secondItem="rit-es-Cxb" secondAttribute="top" constant="10" id="DfA-bf-Vfs"/>
                                                <constraint firstItem="O5d-hi-o2p" firstAttribute="height" secondItem="rit-es-Cxb" secondAttribute="height" multiplier="0.33" id="Ikb-sK-ZGc"/>
                                                <constraint firstAttribute="trailing" secondItem="dnJ-Gb-p8U" secondAttribute="trailing" constant="10" id="QSb-4x-Uao"/>
                                                <constraint firstItem="DR9-vM-xf4" firstAttribute="top" secondItem="Hrd-xo-DAw" secondAttribute="bottom" constant="22" id="RoA-2C-bal"/>
                                                <constraint firstItem="O5d-hi-o2p" firstAttribute="centerX" secondItem="rit-es-Cxb" secondAttribute="centerX" id="VWd-fj-ARd"/>
                                                <constraint firstItem="Hrd-xo-DAw" firstAttribute="centerX" secondItem="rit-es-Cxb" secondAttribute="centerX" id="Y37-0h-USh"/>
                                                <constraint firstItem="vbM-Wb-4o5" firstAttribute="centerX" secondItem="rit-es-Cxb" secondAttribute="centerX" id="Yfl-10-TrX"/>
                                                <constraint firstAttribute="height" constant="445" id="ePI-zO-HXm"/>
                                                <constraint firstItem="xRd-cH-s0L" firstAttribute="centerX" secondItem="rit-es-Cxb" secondAttribute="centerX" id="g5u-XI-XWi"/>
                                                <constraint firstItem="Hrd-xo-DAw" firstAttribute="top" secondItem="vbM-Wb-4o5" secondAttribute="bottom" constant="22" id="iB2-9G-NSw"/>
                                                <constraint firstItem="O5d-hi-o2p" firstAttribute="width" secondItem="rit-es-Cxb" secondAttribute="width" multiplier="0.7" id="lKt-1F-vjK"/>
                                                <constraint firstItem="O5d-hi-o2p" firstAttribute="top" secondItem="xRd-cH-s0L" secondAttribute="bottom" constant="33" id="sZT-Ho-SRo"/>
                                                <constraint firstItem="DR9-vM-xf4" firstAttribute="leading" secondItem="rit-es-Cxb" secondAttribute="leading" constant="80" id="t5I-6n-jU4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rit-es-Cxb" firstAttribute="centerY" secondItem="7lA-IQ-qBT" secondAttribute="centerY" id="RrM-Cu-Bi5"/>
                                        <constraint firstItem="rit-es-Cxb" firstAttribute="centerX" secondItem="7lA-IQ-qBT" secondAttribute="centerX" id="ttR-aQ-xr6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7lA-IQ-qBT" firstAttribute="height" secondItem="iqz-0j-hhH" secondAttribute="height" id="2fi-mR-95D"/>
                                <constraint firstItem="7lA-IQ-qBT" firstAttribute="width" secondItem="iqz-0j-hhH" secondAttribute="width" id="K2b-AH-ugN"/>
                                <constraint firstItem="7lA-IQ-qBT" firstAttribute="trailing" secondItem="LQP-BE-tIq" secondAttribute="trailing" id="hAm-Cg-kXl"/>
                                <constraint firstItem="7lA-IQ-qBT" firstAttribute="bottom" secondItem="LQP-BE-tIq" secondAttribute="bottom" id="huR-Ya-XHq"/>
                                <constraint firstItem="7lA-IQ-qBT" firstAttribute="top" secondItem="LQP-BE-tIq" secondAttribute="top" id="lXs-vY-tuE"/>
                                <constraint firstItem="7lA-IQ-qBT" firstAttribute="leading" secondItem="LQP-BE-tIq" secondAttribute="leading" id="wB5-qi-di0"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="LQP-BE-tIq"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="iqz-0j-hhH"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cl9-9O-tc8" firstAttribute="top" secondItem="v59-wS-yeq" secondAttribute="top" id="SQ8-Wd-Ed6"/>
                        <constraint firstItem="Cl9-9O-tc8" firstAttribute="leading" secondItem="v59-wS-yeq" secondAttribute="leading" id="YuM-Lx-8wa"/>
                        <constraint firstAttribute="bottom" secondItem="Cl9-9O-tc8" secondAttribute="bottom" id="ipE-VV-kTL"/>
                        <constraint firstAttribute="trailing" secondItem="Cl9-9O-tc8" secondAttribute="trailing" id="uws-MY-Ssq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.38732617106658734" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v59-wS-yeq" secondAttribute="trailing" id="C6X-Mm-gyJ"/>
                <constraint firstItem="v59-wS-yeq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dQK-PI-7pC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="v59-wS-yeq" secondAttribute="bottom" id="qNa-Cm-5ck"/>
                <constraint firstItem="v59-wS-yeq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uQa-qu-qMN"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="remove_button" width="18" height="18"/>
        <namedColor name="Black Background">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Background">
            <color red="0.91399997472763062" green="0.10999999940395355" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
