<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="NeoSTORE" customModuleProvider="target">
            <connections>
                <outlet property="btnBuyNow" destination="fyk-qm-64V" id="zLg-FL-qLQ"/>
                <outlet property="btnRate" destination="HUA-Ga-ysc" id="sOp-QR-tDy"/>
                <outlet property="productsDetailsTableView" destination="Yg9-iC-xds" id="gl7-yW-27y"/>
                <outlet property="view" destination="cBL-pe-6vo" id="ZcE-x2-hGa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cBL-pe-6vo">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-r5-NRz">
                    <rect key="frame" x="0.0" y="59" width="393" height="704"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-iC-xds">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="704"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yg9-iC-xds" secondAttribute="bottom" id="0fr-dY-SAX"/>
                        <constraint firstAttribute="trailing" secondItem="Yg9-iC-xds" secondAttribute="trailing" id="A7r-Ya-yar"/>
                        <constraint firstItem="Yg9-iC-xds" firstAttribute="top" secondItem="uhS-r5-NRz" secondAttribute="top" id="bdy-QK-yIx"/>
                        <constraint firstItem="Yg9-iC-xds" firstAttribute="leading" secondItem="uhS-r5-NRz" secondAttribute="leading" id="pZB-Sn-4GJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-Nb-pjZ">
                    <rect key="frame" x="0.0" y="763" width="393" height="55"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-mR-dts">
                            <rect key="frame" x="13" y="9" width="367" height="37"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-qm-64V">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="37"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="21"/>
                                    <state key="normal" title="BUY NOW">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBuyNowTapped:" destination="-1" eventType="touchUpInside" id="CAc-QZ-5K8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-Ga-ysc">
                                    <rect key="frame" x="188" y="0.0" width="179" height="37"/>
                                    <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="21"/>
                                    <state key="normal" title="RATE">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnRateTapped:" destination="-1" eventType="touchUpInside" id="2Ch-yf-01T"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TEl-mR-dts" secondAttribute="trailing" constant="13" id="98c-mi-P51"/>
                        <constraint firstAttribute="bottom" secondItem="TEl-mR-dts" secondAttribute="bottom" constant="9" id="9N9-ef-LEd"/>
                        <constraint firstItem="TEl-mR-dts" firstAttribute="top" secondItem="Ubg-Nb-pjZ" secondAttribute="top" constant="9" id="JbI-sR-oot"/>
                        <constraint firstItem="TEl-mR-dts" firstAttribute="leading" secondItem="Ubg-Nb-pjZ" secondAttribute="leading" constant="13" id="Lja-L9-GWp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9uX-xO-Lwz"/>
            <color key="backgroundColor" name="Primary Background"/>
            <constraints>
                <constraint firstItem="9uX-xO-Lwz" firstAttribute="trailing" secondItem="uhS-r5-NRz" secondAttribute="trailing" id="EQp-Me-yGZ"/>
                <constraint firstItem="Ubg-Nb-pjZ" firstAttribute="trailing" secondItem="9uX-xO-Lwz" secondAttribute="trailing" id="Ee4-GB-A2T"/>
                <constraint firstItem="uhS-r5-NRz" firstAttribute="leading" secondItem="9uX-xO-Lwz" secondAttribute="leading" id="HGT-3F-Qe2"/>
                <constraint firstItem="Ubg-Nb-pjZ" firstAttribute="leading" secondItem="9uX-xO-Lwz" secondAttribute="leading" id="MKG-6e-EtP"/>
                <constraint firstItem="Ubg-Nb-pjZ" firstAttribute="top" secondItem="uhS-r5-NRz" secondAttribute="bottom" id="Swi-YG-5D7"/>
                <constraint firstItem="uhS-r5-NRz" firstAttribute="top" secondItem="9uX-xO-Lwz" secondAttribute="top" id="WPY-Ox-icV"/>
                <constraint firstItem="9uX-xO-Lwz" firstAttribute="bottom" secondItem="Ubg-Nb-pjZ" secondAttribute="bottom" id="qXu-9f-lvy"/>
            </constraints>
            <point key="canvasLocation" x="635.87786259541986" y="46.478873239436624"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary Background">
            <color red="0.91399997472763062" green="0.10999999940395355" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
