<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="NeoSTORE" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cBL-pe-6vo">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-r5-NRz">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-iC-xds">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yg9-iC-xds" secondAttribute="trailing" id="A7r-Ya-yar"/>
                        <constraint firstAttribute="bottom" secondItem="Yg9-iC-xds" secondAttribute="bottom" id="I5j-zz-kVU"/>
                        <constraint firstItem="Yg9-iC-xds" firstAttribute="top" secondItem="uhS-r5-NRz" secondAttribute="top" id="bdy-QK-yIx"/>
                        <constraint firstItem="Yg9-iC-xds" firstAttribute="leading" secondItem="uhS-r5-NRz" secondAttribute="leading" id="pZB-Sn-4GJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9uX-xO-Lwz"/>
            <color key="backgroundColor" name="Primary Foreground"/>
            <constraints>
                <constraint firstItem="9uX-xO-Lwz" firstAttribute="trailing" secondItem="uhS-r5-NRz" secondAttribute="trailing" id="EQp-Me-yGZ"/>
                <constraint firstItem="uhS-r5-NRz" firstAttribute="leading" secondItem="9uX-xO-Lwz" secondAttribute="leading" id="HGT-3F-Qe2"/>
                <constraint firstItem="uhS-r5-NRz" firstAttribute="top" secondItem="9uX-xO-Lwz" secondAttribute="top" id="WPY-Ox-icV"/>
                <constraint firstItem="9uX-xO-Lwz" firstAttribute="bottom" secondItem="uhS-r5-NRz" secondAttribute="bottom" id="tUJ-g9-V1N"/>
            </constraints>
            <point key="canvasLocation" x="637" y="47"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary Foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
