<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsViewController" customModule="NeoSTORE" customModuleProvider="target">
            <connections>
                <outlet property="orderDetailsTableView" destination="rVz-TH-J85" id="1oc-Mo-QCg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-dq-aGe">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-TH-J85">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rVz-TH-J85" secondAttribute="bottom" id="TO0-ms-oHg"/>
                        <constraint firstItem="rVz-TH-J85" firstAttribute="leading" secondItem="p8O-dq-aGe" secondAttribute="leading" id="gMH-2K-4Xd"/>
                        <constraint firstAttribute="trailing" secondItem="rVz-TH-J85" secondAttribute="trailing" id="h7n-2l-S35"/>
                        <constraint firstItem="rVz-TH-J85" firstAttribute="top" secondItem="p8O-dq-aGe" secondAttribute="top" id="u1G-jI-Ium"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p8O-dq-aGe" secondAttribute="trailing" id="MCm-95-E4H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p8O-dq-aGe" secondAttribute="bottom" id="W87-B3-Njy"/>
                <constraint firstItem="p8O-dq-aGe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZgG-BR-f3L"/>
                <constraint firstItem="p8O-dq-aGe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sO2-DM-wLF"/>
            </constraints>
            <point key="canvasLocation" x="56" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
