<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="ProductsNameCell" customModule="NeoSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-El-I5G">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-Zn-FK3">
                                <rect key="frame" x="14.000000000000007" y="19.999999999999996" width="121.66666666666669" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-0J-C1L">
                                <rect key="frame" x="14" y="59.666666666666664" width="67" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-Gd-Qny">
                                <rect key="frame" x="14" y="89" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-0R-5ue">
                                <rect key="frame" x="237" y="83" width="77" height="13"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-QK-c6O">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="W4h-et-kFr"/>
                                            <constraint firstAttribute="height" constant="13" id="vz0-1m-1Jl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star_unchek"/>
                                        <state key="selected" image="star_check"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-4H-I5Z">
                                        <rect key="frame" x="16" y="0.0" width="13" height="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star_unchek"/>
                                        <state key="selected" image="star_check"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-Re-KbV">
                                        <rect key="frame" x="32" y="0.0" width="13" height="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star_unchek"/>
                                        <state key="selected" image="star_check"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STm-lZ-tf9">
                                        <rect key="frame" x="48" y="0.0" width="13" height="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star_unchek"/>
                                        <state key="selected" image="star_check"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-sf-hZ6">
                                        <rect key="frame" x="64" y="0.0" width="13" height="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star_unchek"/>
                                        <state key="selected" image="star_check"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bhS-Re-KbV" firstAttribute="width" secondItem="rrN-QK-c6O" secondAttribute="width" id="1is-ON-dh0"/>
                                    <constraint firstItem="STm-lZ-tf9" firstAttribute="height" secondItem="rrN-QK-c6O" secondAttribute="height" id="LWx-VY-pqB"/>
                                    <constraint firstItem="STm-lZ-tf9" firstAttribute="width" secondItem="rrN-QK-c6O" secondAttribute="width" id="VgW-b3-nhJ"/>
                                    <constraint firstItem="TM5-sf-hZ6" firstAttribute="width" secondItem="rrN-QK-c6O" secondAttribute="width" id="WQW-kV-qUp"/>
                                    <constraint firstItem="TM5-sf-hZ6" firstAttribute="height" secondItem="rrN-QK-c6O" secondAttribute="height" id="bmj-YW-LUs"/>
                                    <constraint firstItem="WZK-4H-I5Z" firstAttribute="width" secondItem="rrN-QK-c6O" secondAttribute="width" id="e6M-ti-OhS"/>
                                    <constraint firstItem="bhS-Re-KbV" firstAttribute="height" secondItem="rrN-QK-c6O" secondAttribute="height" id="lOB-Du-OoW"/>
                                    <constraint firstItem="WZK-4H-I5Z" firstAttribute="height" secondItem="rrN-QK-c6O" secondAttribute="height" id="mQj-zS-a1y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAP-Zn-FK3" firstAttribute="top" secondItem="X1K-El-I5G" secondAttribute="top" constant="20" id="9EY-fU-Dtc"/>
                            <constraint firstItem="aAP-Zn-FK3" firstAttribute="leading" secondItem="X1K-El-I5G" secondAttribute="leading" constant="14" id="DHV-Sb-qBc"/>
                            <constraint firstItem="QUi-0J-C1L" firstAttribute="leading" secondItem="aAP-Zn-FK3" secondAttribute="leading" id="IBk-HE-jtb"/>
                            <constraint firstAttribute="bottom" secondItem="1n2-0R-5ue" secondAttribute="bottom" constant="20" id="aht-3C-Dnw"/>
                            <constraint firstAttribute="bottom" secondItem="QP5-Gd-Qny" secondAttribute="bottom" constant="15" id="gNq-hX-lBO"/>
                            <constraint firstItem="QP5-Gd-Qny" firstAttribute="leading" secondItem="aAP-Zn-FK3" secondAttribute="leading" id="rdl-dd-x3N"/>
                            <constraint firstAttribute="trailing" secondItem="1n2-0R-5ue" secondAttribute="trailing" constant="10" id="u7a-1t-Zpk"/>
                            <constraint firstItem="QUi-0J-C1L" firstAttribute="top" secondItem="aAP-Zn-FK3" secondAttribute="bottom" constant="4" id="vqk-S9-d6l"/>
                            <constraint firstItem="QP5-Gd-Qny" firstAttribute="top" secondItem="QUi-0J-C1L" secondAttribute="bottom" constant="10" id="xzM-kX-vQR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X1K-El-I5G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7W9-Q4-ILZ"/>
                    <constraint firstAttribute="bottom" secondItem="X1K-El-I5G" secondAttribute="bottom" id="UGR-4j-0YU"/>
                    <constraint firstAttribute="trailing" secondItem="X1K-El-I5G" secondAttribute="trailing" id="Xac-0x-kFL"/>
                    <constraint firstItem="X1K-El-I5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q1g-ID-4sZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCategory" destination="QUi-0J-C1L" id="Vuq-Ui-NSU"/>
                <outlet property="lblProducer" destination="QP5-Gd-Qny" id="HNl-DF-uYu"/>
                <outlet property="lblProductName" destination="aAP-Zn-FK3" id="iDm-p8-7xG"/>
                <outletCollection property="btnRatings" destination="rrN-QK-c6O" collectionClass="NSMutableArray" id="PPA-MA-WZS"/>
                <outletCollection property="btnRatings" destination="WZK-4H-I5Z" collectionClass="NSMutableArray" id="Sss-my-b8m"/>
                <outletCollection property="btnRatings" destination="bhS-Re-KbV" collectionClass="NSMutableArray" id="bvQ-WL-BDK"/>
                <outletCollection property="btnRatings" destination="STm-lZ-tf9" collectionClass="NSMutableArray" id="VYu-Dp-5q7"/>
                <outletCollection property="btnRatings" destination="TM5-sf-hZ6" collectionClass="NSMutableArray" id="oin-3f-45g"/>
            </connections>
            <point key="canvasLocation" x="58.015267175572518" y="45.070422535211272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_check" width="44" height="44"/>
        <image name="star_unchek" width="44" height="44"/>
    </resources>
</document>
