<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressListViewController" customModule="NeoSTORE" customModuleProvider="target">
            <connections>
                <outlet property="addressListTableView" destination="m2A-P9-FPI" id="8c3-Lu-8mZ"/>
                <outlet property="btnPlaceOrder" destination="DHr-JH-Cif" id="XRB-nx-asT"/>
                <outlet property="lblNoAddress" destination="w7H-dS-gO0" id="SxU-59-Tli"/>
                <outlet property="lblShippingAddress" destination="tOK-pV-3xo" id="1N3-MP-qPm"/>
                <outlet property="view" destination="9yf-3W-qR1" id="qxx-Es-MVe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9yf-3W-qR1">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-PX-kp1">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-P9-FPI">
                            <rect key="frame" x="0.0" y="51" width="393" height="633"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-JH-Cif" userLabel="OrderNow">
                            <rect key="frame" x="15" y="699" width="363" height="45"/>
                            <color key="backgroundColor" name="Primary Background"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="qt7-zg-Vcg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="PLACE ORDER">
                                <color key="titleColor" name="Primary Foreground"/>
                            </state>
                            <connections>
                                <action selector="btnPlaceOrder:" destination="-1" eventType="touchUpInside" id="pUM-QN-Q5Z"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-pV-3xo">
                            <rect key="frame" x="20" y="20" width="133.66666666666666" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-dS-gO0" userLabel="Empty Cart  Please add Products">
                            <rect key="frame" x="98.666666666666686" y="365.66666666666669" width="196" height="27.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="m2A-P9-FPI" firstAttribute="leading" secondItem="HWA-PX-kp1" secondAttribute="leading" id="1qJ-FE-Z8q"/>
                        <constraint firstItem="tOK-pV-3xo" firstAttribute="top" secondItem="HWA-PX-kp1" secondAttribute="top" constant="20" id="4dm-Gi-XW4"/>
                        <constraint firstAttribute="trailing" secondItem="DHr-JH-Cif" secondAttribute="trailing" constant="15" id="8bZ-Ey-la2"/>
                        <constraint firstItem="DHr-JH-Cif" firstAttribute="top" secondItem="m2A-P9-FPI" secondAttribute="bottom" constant="15" id="ABY-aq-91z"/>
                        <constraint firstItem="DHr-JH-Cif" firstAttribute="leading" secondItem="HWA-PX-kp1" secondAttribute="leading" constant="15" id="Ex8-2c-uZk"/>
                        <constraint firstItem="tOK-pV-3xo" firstAttribute="leading" secondItem="HWA-PX-kp1" secondAttribute="leading" constant="20" id="M8F-xO-lLn"/>
                        <constraint firstAttribute="trailing" secondItem="m2A-P9-FPI" secondAttribute="trailing" id="RfR-DQ-N5A"/>
                        <constraint firstAttribute="bottom" secondItem="DHr-JH-Cif" secondAttribute="bottom" constant="15" id="VwN-XX-xjP"/>
                        <constraint firstItem="w7H-dS-gO0" firstAttribute="centerY" secondItem="HWA-PX-kp1" secondAttribute="centerY" id="X7S-oa-kiX"/>
                        <constraint firstItem="w7H-dS-gO0" firstAttribute="centerX" secondItem="HWA-PX-kp1" secondAttribute="centerX" id="eMu-PC-Fxi"/>
                        <constraint firstItem="m2A-P9-FPI" firstAttribute="top" secondItem="tOK-pV-3xo" secondAttribute="bottom" constant="10" id="zBf-BT-Gu8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qNy-NX-Hof"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HWA-PX-kp1" firstAttribute="trailing" secondItem="qNy-NX-Hof" secondAttribute="trailing" id="OQT-RM-Lxg"/>
                <constraint firstItem="HWA-PX-kp1" firstAttribute="top" secondItem="qNy-NX-Hof" secondAttribute="top" id="cgR-Li-3BE"/>
                <constraint firstItem="HWA-PX-kp1" firstAttribute="leading" secondItem="qNy-NX-Hof" secondAttribute="leading" id="fPm-GG-l5W"/>
                <constraint firstItem="qNy-NX-Hof" firstAttribute="bottom" secondItem="HWA-PX-kp1" secondAttribute="bottom" id="gTJ-bm-kG1"/>
            </constraints>
            <point key="canvasLocation" x="475.57251908396944" y="33.802816901408455"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary Background">
            <color red="0.91399997472763062" green="0.10999999940395355" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
