<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="CartCell" customModule="NeoSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-nW-GxO">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-s8-QkV">
                                <rect key="frame" x="15" y="25" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4Ld-kq-cDb"/>
                                    <constraint firstAttribute="width" constant="65" id="ljN-ic-TtC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-f7-vhD">
                                <rect key="frame" x="95" y="20" width="250" height="24"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="20"/>
                                <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(type)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-BM-QVV">
                                <rect key="frame" x="95" y="49" width="250" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="₹ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-fN-zca">
                                <rect key="frame" x="296" y="73.666666666666671" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_button" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-KA-eZv">
                                <rect key="frame" x="95" y="71.666666666666671" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2T9-ph-Biv"/>
                                    <constraint firstAttribute="width" constant="45" id="yVe-AI-adf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-WF-fGs">
                                <rect key="frame" x="95" y="71.666666666666671" width="25.666666666666671" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Ao-f7-vhD" secondAttribute="trailing" constant="15" id="4X0-Pj-wlD"/>
                            <constraint firstItem="gXS-s8-QkV" firstAttribute="centerY" secondItem="Lso-nW-GxO" secondAttribute="centerY" id="5eE-ev-FO0"/>
                            <constraint firstAttribute="bottom" secondItem="TN4-fN-zca" secondAttribute="bottom" constant="20.329999999999998" id="NcW-EP-moM"/>
                            <constraint firstItem="GcE-WF-fGs" firstAttribute="height" secondItem="dw3-KA-eZv" secondAttribute="height" id="P68-jR-VNg"/>
                            <constraint firstItem="GcE-WF-fGs" firstAttribute="leading" secondItem="dw3-KA-eZv" secondAttribute="leading" id="RW6-DH-2t5"/>
                            <constraint firstItem="0Ao-f7-vhD" firstAttribute="top" secondItem="Lso-nW-GxO" secondAttribute="top" constant="20" id="Tpt-ut-CqC"/>
                            <constraint firstItem="dw3-KA-eZv" firstAttribute="top" secondItem="y5i-BM-QVV" secondAttribute="bottom" constant="3" id="VHt-sA-MCM"/>
                            <constraint firstItem="GcE-WF-fGs" firstAttribute="top" secondItem="dw3-KA-eZv" secondAttribute="top" id="WOK-ev-HIX"/>
                            <constraint firstItem="0Ao-f7-vhD" firstAttribute="leading" secondItem="gXS-s8-QkV" secondAttribute="trailing" constant="15" id="YAj-YX-kGv"/>
                            <constraint firstItem="y5i-BM-QVV" firstAttribute="top" secondItem="0Ao-f7-vhD" secondAttribute="bottom" constant="5" id="ebH-fV-KDJ"/>
                            <constraint firstAttribute="trailing" secondItem="TN4-fN-zca" secondAttribute="trailing" constant="15" id="fo4-Q4-mlN"/>
                            <constraint firstItem="y5i-BM-QVV" firstAttribute="trailing" secondItem="0Ao-f7-vhD" secondAttribute="trailing" id="onj-NF-QL0"/>
                            <constraint firstItem="dw3-KA-eZv" firstAttribute="leading" secondItem="0Ao-f7-vhD" secondAttribute="leading" id="qCU-gl-ds4"/>
                            <constraint firstItem="y5i-BM-QVV" firstAttribute="leading" secondItem="0Ao-f7-vhD" secondAttribute="leading" id="tIK-Ye-F0v"/>
                            <constraint firstItem="TN4-fN-zca" firstAttribute="top" secondItem="y5i-BM-QVV" secondAttribute="bottom" constant="5" id="uqr-XZ-qjr"/>
                            <constraint firstItem="gXS-s8-QkV" firstAttribute="leading" secondItem="Lso-nW-GxO" secondAttribute="leading" constant="15" id="utd-cO-oz5"/>
                            <constraint firstItem="GcE-WF-fGs" firstAttribute="width" secondItem="dw3-KA-eZv" secondAttribute="width" multiplier="0.571429" id="w4q-9a-knU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lso-nW-GxO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6YS-nG-lgY"/>
                    <constraint firstAttribute="bottom" secondItem="Lso-nW-GxO" secondAttribute="bottom" id="SEy-Ii-ooX"/>
                    <constraint firstAttribute="trailing" secondItem="Lso-nW-GxO" secondAttribute="trailing" id="h3a-FG-G8W"/>
                    <constraint firstItem="Lso-nW-GxO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jlh-uB-nQj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgDropdown" destination="dw3-KA-eZv" id="3Zz-Qz-e3A"/>
                <outlet property="lblPrice" destination="TN4-fN-zca" id="9HI-mL-J5k"/>
                <outlet property="lblProductCategory" destination="y5i-BM-QVV" id="bh1-qz-574"/>
                <outlet property="lblProductName" destination="0Ao-f7-vhD" id="mv8-y0-qaH"/>
                <outlet property="productImg" destination="gXS-s8-QkV" id="4py-T9-Nx1"/>
                <outlet property="txtQuantity" destination="GcE-WF-fGs" id="esq-bl-I0X"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="67.957746478873247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_button" width="70" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
