<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ip5-oT-Bnm">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-5B-zSy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-an-B7O">
                            <rect key="frame" x="175.66666666666666" y="33" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-yc-SJD">
                            <rect key="frame" x="68" y="87" width="257" height="181"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="257" id="S5K-Ym-3uD"/>
                                <constraint firstAttribute="height" constant="181" id="wqq-uf-KlO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rVy-an-B7O" firstAttribute="centerX" secondItem="1dQ-5B-zSy" secondAttribute="centerX" id="HmM-1b-bCk"/>
                        <constraint firstItem="rVy-an-B7O" firstAttribute="top" secondItem="1dQ-5B-zSy" secondAttribute="top" constant="33" id="hpJ-Xc-Q7I"/>
                        <constraint firstItem="wAZ-yc-SJD" firstAttribute="top" secondItem="rVy-an-B7O" secondAttribute="bottom" constant="33" id="ic4-qf-hLl"/>
                        <constraint firstItem="wAZ-yc-SJD" firstAttribute="centerX" secondItem="1dQ-5B-zSy" secondAttribute="centerX" id="wOa-lW-KFx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RDc-1W-guc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1dQ-5B-zSy" secondAttribute="bottom" id="Jf0-fQ-nee"/>
                <constraint firstAttribute="trailing" secondItem="1dQ-5B-zSy" secondAttribute="trailing" id="omg-f8-G2C"/>
                <constraint firstItem="1dQ-5B-zSy" firstAttribute="leading" secondItem="Ip5-oT-Bnm" secondAttribute="leading" id="u6y-Oa-fxW"/>
                <constraint firstItem="1dQ-5B-zSy" firstAttribute="top" secondItem="Ip5-oT-Bnm" secondAttribute="top" id="yiU-Iy-nnC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-241" y="-64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
